Manifest-Version: 1.0
Built-By: User
Build-Jdk: 1.8.0_221
Bundle-Description: Log4j implemented over SLF4J
Bundle-Version: 1.7.28
Created-By: Maven Integration for Eclipse
Implementation-Version: 1.7.28
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Implementation-Title: log4j-over-slf4j
Bundle-ManifestVersion: 2
Bundle-SymbolicName: log4j.over.slf4j
Bundle-Name: log4j-over-slf4j
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: org.apache.log4j
Export-Package: org.apache.log4j;version=1.2.17,org.apache.log4j.helpe
 rs;version=1.2.17,org.apache.log4j.spi;version=1.2.17,org.apache.log4
 j.xml;version=1.2.17
Import-Package: org.slf4j;version=1.6.0,org.slf4j.helpers;version=1.6.
 0,org.slf4j.spi;version=1.6.0

