Manifest-Version: 1.0
Built-By: User
Build-Jdk: 1.8.0_221
Bundle-Description: SLF4J JCL Binding
Bundle-Version: 1.7.28
Created-By: Maven Integration for Eclipse
Implementation-Version: 1.7.28
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Implementation-Title: slf4j-jcl
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.jcl
Bundle-Name: slf4j-jcl
Bundle-Vendor: SLF4J.ORG
Require-Bundle: slf4j.api
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.slf4j.impl;version=1.7.28
Import-Package: org.slf4j.spi;version=1.7.28, org.slf4j.helpers;versio
 n=1.7.28, org.apache.commons.logging
Fragment-Host: slf4j.api

