Manifest-Version: 1.0
Built-By: User
Build-Jdk: 1.8.0_221
Bundle-Description: OSGi LogService implementation over SLF4J
Bundle-Version: 1.7.28
Created-By: Maven Integration for Eclipse
Implementation-Version: 1.7.28
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Implementation-Title: osgi-over-slf4j
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.slf4j.osgi-over-slf4j
Bundle-Name: OSGi LogService implemented over SLF4J
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.slf4j.osgi.logservice.impl.Activator
Bundle-Category: osgi
Import-Package: org.osgi.framework;version="[1.5,2)",org.osgi.service.
 log;version="[1.3,2)",org.slf4j;version=1.7.28

